#Section "ServerLayout"
#    Identifier "layout"
#    Screen 0 "nvidia"
#    Inactive "intel"
#EndSection

#Section "Screen"
#    Identifier "nvidia"
#    Device "nvidia"
#    Option "AllowEmptyInitialConfiguration"
#EndSection
#
#
# this is Reverse Prime congig
Section "ServerLayout"
    Identifier "layout"
    Screen 0 "intel"
    Inactive "nvidia"
    Option "AllowNVIDIAGPUScreens"
EndSection


Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    #new
    Option "AllowEmptyInitialConfiguration" "Yes"
    #Option "Rotate" "right"
    #Option "RandRRotation" "True"
EndSection

# Don't touch this

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "1:0:0"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    # new
    #Option "AccelMethod" "none"
    BusID "0:2:0"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
